SERVER_URL=http://localhost:3000/
PORT=3000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/notes_db?sslmode=disable
REDIS_URL=redis://redis:password@localhost:6379
REDIS_PASSWORD=password
ENV=dev
REDIS_HOST=redis
REDIS_HOST_PASSWORD=password